<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="www.bnethiopia.com.biznetaccounting.ToT_Withholding"
        tools:showIn="@layout/activity_to_t__withholding">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head1"
            android:background="#425d07"
            >

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:drawableTop="@drawable/home"
                android:layout_gravity="center_vertical"
                android:paddingTop="2dp"
                android:background="#425d07"
                android:id="@+id/button2"
                android:layout_row="0"
                android:layout_column="0"
                android:onClick="totwitholding"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2%"
                    android:layout_gravity="right"
                    android:textColor="#FFF"
                    android:id="@+id/radioButton2"
                    android:padding="8dp"

                    android:layout_row="0"
                    android:onClick="onRadioButtonClicked"
                    android:layout_column="1"
                    android:checked="true"
                    android:drawableTint="#fff" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:id="@+id/radioButton10"
                    android:textColor="#FFF"
                    android:padding="8dp"

                    android:onClick="onRadioButtonClicked"
                    android:layout_row="0"
                    android:layout_column="2" />
            </RadioGroup>

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head2"
            android:layout_below="@id/head1"
            android:background="#425d07"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:src="@drawable/totwith"
                android:layout_centerHorizontal="true"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="TOT + WITHHOLDING CALCULATOR"
                android:layout_gravity="center"
                android:id="@+id/textView7"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:layout_row="2"
                android:layout_column="0"
                android:paddingBottom="@dimen/activity_vertical_margin"/>

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/shape"
            android:layout_below="@id/head2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Before TAX:"
                android:id="@+id/textView"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:allowUndo="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:imeOptions="actionDone"
                android:gravity="right"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/textbox"
                />

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/shape"
            android:layout_below="@id/content"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOT 2%:"
                android:id="@+id/textView2554"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:allowUndo="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:imeOptions="actionDone"
                android:layout_row="2"
                android:layout_column="1"
                android:gravity="right"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:background="@drawable/textbox"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentone1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/shape"
            android:layout_below="@id/contentone"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After TOT 2%:"
                android:id="@+id/textView12554"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:allowUndo="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText32"
                android:imeOptions="actionDone"
                android:layout_row="2"
                android:layout_column="1"
                android:gravity="right"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:background="@drawable/textbox"
                />

        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentone34"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/shape"
            android:layout_below="@id/contentone1"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOT 10%:"
                android:id="@+id/textView2"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:allowUndo="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText245"
                android:imeOptions="actionDone"
                android:layout_row="2"
                android:layout_column="1"
                android:gravity="right"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:background="@drawable/textbox"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentone345"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/shape"
            android:layout_below="@id/contentone34"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After TOT 10%:"
                android:id="@+id/textView24"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:allowUndo="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2435"
                android:imeOptions="actionDone"
                android:layout_row="2"
                android:layout_column="1"
                android:gravity="right"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:background="@drawable/textbox"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_two"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/shape"
            android:layout_below="@id/contentone345"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withholding:"
                android:id="@+id/textView3"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:allowUndo="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:layout_row="2"
                android:imeOptions="actionDone"
                android:layout_column="1"
                android:gravity="right"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:background="@drawable/textbox"
                />

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_three"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/shape"
            android:layout_below="@id/content_two"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NET for 2% tot:"
                android:id="@+id/textView4"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:allowUndo="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"
                android:layout_row="2"
                android:gravity="right"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:layout_column="1"
                android:background="@drawable/textbox"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_three1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp"
            android:background="@drawable/shape"
            android:layout_below="@id/content_three"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NET for 10% tot:"
                android:id="@+id/textView43"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left"
                android:allowUndo="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText42"
                android:layout_row="2"
                android:gravity="right"
                android:selectAllOnFocus="true"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:layout_column="1"
                android:background="@drawable/textbox"
                />

        </GridLayout>

    </RelativeLayout>
</ScrollView>