Set\ Application=\u12e8\u121b\u1218\u120d\u12a8\u127b \u121d\u12dd\u1308\u1263 
Application\ Type=\u12e8\u121b\u1218\u120d\u12a8\u127b\u12cd \u12a0\u12ed\u1290\u1275
Special\ Case\ Transaction=\u12e8\u120d\u12e9 \u1202\u12f0\u1275 \u120d\u12cd\u12cd\u1325 
Application\ Date=\u12e8\u121b\u1218\u120d\u12a8\u127b\u12cd \u1240\u1295
Select\ Kebele=\u1240\u1260\u120c \u121d\u1228\u1325
Application\ Description=\u12e8\u121b\u1218\u120d\u12a8\u127b\u12cd  \u1218\u130d\u1208\u132b
Claim\ Resolution\ Document=\u12e8\u12ed\u1308\u1263\u129b\u120d \u1325\u12eb\u1244 \u1230\u1290\u12f5
Document\ Type=\u12e8\u1230\u1290\u12f1 \u12a0\u12ed\u1290\u1275
Document\ Reference=\u12e8\u1230\u1290\u12f1 \u121b\u1323\u1240\u123b
Document\ Description=\u12e8\u1230\u1290\u12f1 \u1218\u130d\u1208\u132b
Document\ File=\u12e8\u1230\u1290\u12f1 \u134b\u12ed\u120d
Proof\ of\ Holding=\u12e8\u12ed\u12de\u1273 \u121b\u1228\u130b\u1308\u132b
Add\ Holders=\u1263\u1208\u12ed\u12de\u1273 \u1328\u121d\u122d
Add\ Parcels=\u121b\u1233 \u1328\u121d\u122d
Add\ Required\ Documents=\u12a0\u1235\u1348\u120b\u130a \u1230\u1290\u12f6\u127d\u1295 \u1328\u121d\u122d
Add= \u1328\u121d\u122d
Print=\u12a0\u1275\u121d
Review\ and\ Submit\ Application=\u121b\u1218\u120d\u12a8\u127b\u12cd\u1295 \u12ed\u1308\u121d\u130d\u1219\u1293 \u12eb\u1235\u1308\u1261
Register\ Transaction=\u120d\u12cd\u12cd\u1321\u1295 \u12ed\u1218\u12dd\u1308\u1261
Next=\u1240\u1325\u120d
Name=\u1235\u121d
Sex=\u1346\u1273
Age=\u12a5\u12f5\u121c
Share=\u12f5\u122d\u123b
Parcel\ No=\u12e8\u121b\u1233 \u1241\u1325\u122d
Area=\u1235\u134b\u1275
Team\ ID=\u12e8\u1261\u12f5\u1295 \u1241\u1325\u122d
Map\ Sheet\ No=\u12e8\u12ab\u122d\u1273 \u1241\u1325\u122d
Acquisition\ Type=\u12e8\u130d\u12e2 \u12a0\u12ed\u1290\u1275
Acquisition\ Year=\u12e8\u130d\u12e2 \u1240\u1295
Current\ Land\ Use=\u12e8\u12a0\u1201\u1291 \u12e8\u1218\u122c\u1275 \u12a0\u1320\u1243\u1240\u121d
Survey\ Date=\u12e8\u12f3\u1230\u1233 \u1325\u1293\u1271 \u1240\u1295
Write\ application\ description=\u12e8\u121b\u1218\u120d\u12a8\u127b\u12cd\u1295  \u1218\u130d\u1208\u132b \u1343\u134d
pick\ application\ Date=\u12e8\u121b\u1218\u120d\u12a8\u127b\u12cd\u1295 \u1240\u1295 \u121d\u1228\u1325
You\ Have\ Successfully\ Registered\ a\ Transaction=\u120d\u12cd\u12cd\u1321 \u1260\u1270\u1233\u12ab \u1201\u1294\u1273 \u1270\u1218\u12dd\u130d\u1267\u120d
Transaction\ Registration\ Failed=\u12e8\u120d\u12cd\u12cd\u1321 \u121d\u12dd\u1308\u1263 \u12a0\u120d\u1270\u1233\u12ab\u121d
You\ Have\ Saved\ a\ Transaction\ Data\ Temporarily=\u12e8\u120d\u12cd\u12cd\u1321\u1295 \u1218\u1228\u1303 \u1260\u130a\u12dc\u12eb\u12ca\u1290\u1275 \u12a0\u1235\u1240\u121d\u1320\u12cb\u120d
Saving\ Transaction\ Data\ Failed=\u12e8\u120d\u12cd\u12cd\u1325 \u12cd\u1202\u1265 \u121b\u1235\u1240\u1218\u1325 \u12a0\u120d\u1270\u127b\u1208\u121d
You\ must\ at\ least\ select\ holding\ to\ save\ simple\ correction\ transaction=\u12e8\u1240\u120b\u120d \u12a5\u122d\u121b\u1275 \u120d\u12cd\u12cd\u1325\u1295 \u1208\u121b\u1235\u1240\u1218\u1325 \u1262\u12eb\u1295\u1235 \u12ed\u12de\u1273 \u1218\u121d\u1228\u1325 \u12a0\u1208\u1265\u12ce
You\ must\ at\ least\ select\ holding\ to\ save\ this\ transaction=\u12ed\u1204\u1295\u1295 \u120d\u12cd\u12cd\u1325 \u1208\u121b\u1235\u1240\u1218\u1325 \u1262\u12eb\u1295\u1235 \u12ed\u12de\u1273 \u1218\u121d\u1228\u1325 \u12a0\u1208\u1265\u12ce
Holder\ Information=\u12e8\u1263\u1208\u12ed\u12de\u1273 \u1218\u1228\u1303
Parcel\ Information=\u12e8\u121b\u1233 \u1218\u1228\u1303
Restrict=\u1308\u12f5\u1265







